h1 Listing component_categories

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @component_categories.each do |component_category|
      tr
        td = component_category.name
        td = link_to 'Show', component_category
        td = link_to 'Edit', edit_component_category_path(component_category)
        td = link_to 'Destroy', component_category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Component category', new_component_category_path
