- provide(:title, @set.name)

.page-header
  h1 = @set.name

.container
  .form-actions
    => link_to 'Edit', edit_set_path(@set), class: 'btn btn-primary'
    => link_to 'Delete', @set, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
    = link_to 'View All Sets', sets_path, class: 'btn btn-default'