= simple_form_for(@component) do |f|
  = f.error_notification

  .form-inputs
    = f.association :component_type
    = f.input :name
    = f.input :cost

  .form-actions
    => f.button :submit, class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-danger'