.page-header
  h1 Listing components

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Price
        th
        th
        th

    tbody
      - @components.each do |component|
        tr
          td = component.name
          td = component.price
          td = component.price
          td = link_to 'Show', component
          td = link_to 'Edit', edit_component_path(component)
          td = link_to 'Destroy', component, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Component', new_component_path
