.page-header
  h1 All Components

.table-responsive.text-center
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Cost
        th Type
        th
        th
        th
    tbody
    - @components.each do |component|
      tr
        td = component.name
        td = number_to_currency(component.cost, locale: Settings.locale.to_sym)
        td = component.component_type ? link_to("#{component.component_type.name}", component.component_type) : 'none'
        td = link_to 'Show', component, class: 'btn btn-default'
        td = link_to 'Edit', edit_component_path(component), class: 'btn btn-primary'
        td = link_to 'Destroy', component, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
br
= link_to 'New Component', new_component_path, class: 'btn btn-primary'