p#notice = notice

p
  strong Name:
  = @component.name
p
  strong Price:
  = @component.price
p
  strong Price:
  = @component.price

= link_to 'Edit', edit_component_path(@component)
'|
= link_to 'Back', components_path
