.page-header
  h1 All Product Sets

.table-responsive.text-center
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th
        th
        th
    tbody
    - @product_sets.each do |product_set|
      tr
        td = product_set.name
        td = link_to 'Show', product_set, class: 'btn btn-default'
        td = link_to 'Edit', edit_product_set_path(product_set), class: 'btn btn-primary'
        td = link_to 'Destroy', product_set, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
br
= link_to 'New Product Set', new_product_set_path, class: 'btn btn-primary'