- provide(:title, 'Product Sets')

.container
  .col-sm-8.col-sm-offset-2
    .page-header
      h1 All Product Sets

    .table-responsive.text-center
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Name
            th Line
            th
            th
        tbody
        - @product_sets.each do |product_set|
          tr
            td = product_set.name
            td = link_to("#{product_set.product_line.name}", edit_product_line_path(product_set.product_line))
            td = link_to 'Edit', edit_product_set_path(product_set), class: 'btn btn-primary'
            td = link_to 'Destroy', product_set, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
    br
    = link_to 'New Product Set', new_product_set_path, class: 'btn btn-primary'