- provide(:title, @product_set.name)

.page-header
  h1 = @product_set.name

.container
  .form-actions
    => link_to 'Edit', edit_product_set_path(@product_set), class: 'btn btn-primary'
    => link_to 'Delete', @product_set, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
    = link_to 'View All Product Sets', product_sets_path, class: 'btn btn-default'