.page-header
  h1 Welcome to the Price Calc

.container
  .row
    .col-sm-10.col-offset-1
      p This app will allow you to generate cost and other prices for jewelry composed of multiple parts. Each product can be categorized by category (e.g. ring, necklace, etc), material (e.g. rose gold, yellow gold, silver, etc), and family (swarovski crystal mag dav, etc). Each product is comprised of multiple components (and can have more than one of each component), the sum of whose costs generates its cost price. Each component can be categorized by a component type.
      p Future features include the definition of multiple markups for a complete price list, the ability to search / sort through the product category, and the ability to perform currency conversions.
      p In order to use the app you must sign in using the link above. Registration of new users will be disabled by default; a user account will be created for you and the credentials sent to you once the app is ready to launch.
      p Enjoy!