.page-header
  h1 All Families

.table-responsive.text-center
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th
        th
        th
    tbody
    - @families.each do |family|
      tr
        td = family.name
        td = link_to 'Show', family, class: 'btn btn-default'
        td = link_to 'Edit', edit_family_path(family), class: 'btn btn-primary'
        td = link_to 'Destroy', family, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
br
= link_to 'New Family', new_family_path, class: 'btn btn-primary'