- provide(:title, @family.name)

.page-header
  h1 = @family.name

.container
  .form-actions
    => link_to 'Edit', edit_family_path(@family), class: 'btn btn-primary'
    => link_to 'Delete', @family, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
    = link_to 'View All Families', families_path, class: 'btn btn-default'