- provide(:title, 'Product Lines')

.container
  .col-sm-8.col-sm-offset-2
    .page-header
      h1 All Product Lines

    .table-responsive.text-center
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Name
            th
            th
        tbody
        - @product_lines.each do |product_line|
          tr
            td = product_line.name
            td = link_to 'Edit', edit_product_line_path(product_line), class: 'btn btn-primary'
            td = link_to 'Destroy', product_line, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
    br
    = link_to 'New Product Line', new_product_line_path, class: 'btn btn-primary'