- provide(:title, 'Help')

.container
  .col-sm-8.col-sm-offset-2
    .page-header
      h1 Help

    h2 Overview
    p This app is designed to generate price lists for products composed of multiple components. It is particularly suited to handmade / craft products whose component costs are known and that share components across multiple products. By adding up the costs of the components that serve as "ingredients" for each product, the cost price can easily be calculated. This cost price can then be mutliplied by a series of multiples to define the other prices for the product (e.g. wholesale, retail, etc). The app can also take VAT into account and include in the price lists as well.

    h2 Getting Started
    p There are several organizational labels available for the different objects in the app (Components and Products). These should be set up before adding other data. The following steps should be followed to prepare the app for use.
    ul.list-group
      li.list-group-item
        h3 Define Component Types
        p
          em Component Types are the only means of organizing different Components. Some possible examples might be 'Chains', 'Clasps', or 'Ribbons'.
        = image_tag('help_ct_1.png')
        br
        p Click on the 'Organization' dropdown in the menu above and then click on 'Component Types'. You may want to open this in a separate page so you can refer back to the help.
        = image_tag('help_ct_2.png')
        br
        p This page is where you can create new Component Types (see the circled form). It also shows you all of the different Component Types that have been defined and provides you with links to view their Components, edit their names, or delete them. Note that deleting a Component Type will delete all of its Components.
        p
          b Before you continue, create as many different Component Types as you can think of (and feel free to delete the example ones).
      li.list-group-item
        h3 Define Components
        p
          em Components are the building blocks of Products. They are defined by a name, a cost, and a Component Type.
        = image_tag('help_c_1.png')
        br
        p Click on the "Components" link in the menu above. This will take you to the main Components page.
        = image_tag('help_c_2.png')
        br
        p Similar to the Component Types page, there is a form here to create new Components. Simply select the Component type, enter the name and the cost, and click the button. Below the form you can view all of the currently defined Components; you can click on the name of any Component type to only view the Components of that Type. There are also links to edit or delete any specific Component.
        p
          b Create as many different Components as you can think of; we'll use them to define Products shortly.
      li.list-group-item
        h3 Define Product Lines
        p
          em Product Lines are the primary organizational unit for Products. They can be used to separate different brands, for example.
        = image_tag('help_pl_1.png')
        br
        p Click on the 'Organization' dropdown in the menu above and then click on 'Product Lines'. This will take you to the main Product Line page.
        = image_tag('help_pl_2.png')
        br
        p Just like the Component Types page, there is a form to create new Product Lines. Simply enter the name of the Line and click on the 'Create Product line' button. Below the form is a list of all of the currently defined Lines with links to view all Products of a given Line, to edit the name of a Line, or to delete a Line.
        p
          b Create as many different Product Lines as you can think of.
      li.list-group-item
        h3 Define Product Sets
        p
          em Product Sets are a secondary organizational unit for Products within a given Product Line. They can be used for smaller groups of Products.
        = image_tag('help_ps_1.png')
        br
        p Click on the 'Organization' dropdown in the menu above and then click on 'Product Sets'. This will take you to the main Product Set page.
        = image_tag('help_ps_2.png')
        br
        p Just like the Product Lines page, there is a form to create new Product Sets. Simply select the relevant Product Line from the dropdown, enter the name of the Set, and click on the 'Create Product set' button. Below the form is a list of all of the currently defined Sets with links to view all Products of a given Set, to edit the name of a Set, or to delete a Set.
        p
          b Create as many different Product Sets as you can think of.
      li.list-group-item
        h3 Define Categories and Materials
        p
          em Categories are a general orgainzational unit for Products as are Materials. Categories could be 'Rings' or 'Necklaces', while Materials could be 'Rose Gold', or 'Sterling Silver'. Since they're structurally identical, we'll only describe Categories below but the same instructions apply to Materials.
        = image_tag('help_cat_1.png')
        br
        p Click on the Organization dropdown in the menu above and then click on 'Categories' (or 'Materials'). This will take you to the main Category page.
        = image_tag('help_cat_2.png')
        br
        p Just like the Product Lines page, there is a form to create new Categories. Simply enter the name of the Category and click on the 'Create Category' button. Below the form is a list of all of the currently defined Categories with links to view all Products of a given Category, to edit the name of a Category, or to delete a Category.
        p
          b Create as many different Categories and Materials as you can think of.
      li.list-group-item
        h3 Define Prices
      li.list-group-item
        h3 Define Products
        p
          em Products are the key object of the app. They will utilize all of the work we've done so far.
        = image_tag('help_p_1.png')
        br
        p Just like the Components page, there is a form to create new Products. Select the Product Line, the Product Set (make sure it belongs to the correct Product Line), the Category, and the Material of the Product, enter the name of the Product, and then click on the 'Create Product' button. This will redirect you to the individual Product page.
        = image_tag('help_p_2.png')
        br
        p This is the main page for defining the composition of a given Product. On the top of the page you can see links to the various organizational aspects of the Product, as well as links to edit or delete the Product.
        p The first step is to add Components to the Product. Use the form on the top-left to select a Component and then enter how many units of that Component are in the Product. Finally, click the Add button to save.
        = image_tag('help_p_3.png')
        br
        p Once you've added Components, you can easily update the quantity of those Components or remove them via the table on the bottom. Additionally, the table on the top right side will list all of the Prices (with and without VAT) for that Product.
        p
          b This is the hard part! Add all of your Products and we'll go over how to generate your price lists shortly.
      li.list-group-item
        h3 Generate Price Reports
