- provide(:title, 'Prices')

.container
  .col-sm-8.col-sm-offset-2
    .page-header
      h1 All Prices

    .table-responsive.text-center
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Name
            th Multiple
            th
            th
        tbody
        - @prices.each do |price|
          tr
            td = price.name
            td = price.multiple
            td = link_to 'Edit', edit_price_path(price), class: 'btn btn-primary'
            td = link_to 'Destroy', price, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
    br
    = link_to 'New Price', new_price_path, class: 'btn btn-primary'