- provide(:title, 'Categories')

.col-sm-8.col-sm-offset-2
  .page-header
    h1 All Categories

  h3.text-center Create New Category
  br
  = simple_form_for(@category) do |f|
    = f.error_notification
    .row
      .col-sm-8
        = f.input :name, input_html: { class: 'form-control' }, label: false, placeholder: 'Name'
      .col-sm-4.text-center
        = f.button :submit, class: 'btn btn-primary'
  br

  h3.text-center All Categories
  .table-responsive.text-center
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Name
          th
          th
          th
      tbody
      - @categories.each do |category|
        tr
          td = category.name.capitalize
          td = link_to 'Show', category_path(category), class: 'btn btn-default'
          td = link_to 'Edit', edit_category_path(category), class: 'btn btn-primary'
          td = link_to 'Destroy', category, data: { :confirm => "Are you sure? This will delete all #{category.name.capitalize} products." }, :method => :delete, class: 'btn btn-danger'