- provide(:title, 'Categories')

.container
  .col-sm-8.col-sm-offset-2
    .page-header
      h1 All Categories

    .table-responsive.text-center
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Name
            th
            th
        tbody
        - @categories.each do |category|
          tr
            td = category.name
            td = link_to 'Edit', edit_category_path(category), class: 'btn btn-primary'
            td = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
    br
    = link_to 'New category', new_category_path, class: 'btn btn-primary'