- provide(:title, @category.name.capitalize)

.col-sm-8.col-sm-offset-2
  .page-header
    h1
      => @category.name.capitalize
      => link_to 'Edit', edit_category_path(@category), class: 'btn btn-primary'
      => link_to 'Delete', @category, data: { confirm: "Are you sure? This will delete all #{@category.name.capitalize} products." }, method: :delete, class: 'btn btn-danger'
      = link_to 'View All Categories', categories_path, class: 'btn btn-default'

  h3.text-center = "All #{@category.name.capitalize.pluralize}"
  - if @category.products.empty?
    h4.text-center No products yet
    p.text-center = link_to 'Create Product', new_product_path, class: 'btn btn-primary'
  - else
    .table-responsive.text-center
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Name
            th Line
            th Cost Price
            th
            th
            th
        tbody
        - @category.products.each do |product|
          tr
            td = product.name.capitalize
            td = link_to("#{product.product_line.name.capitalize}", product_line_path(product.product_line))
            td = local_currency(product.cost_price)
            td = link_to 'Show', product, class: 'btn btn-default'
            td = link_to 'Edit', edit_product_path(product), class: 'btn btn-primary'
            td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'