- provide(:title, @category.name)

.page-header
  h1 = @category.name

.container
  .form-actions
    => link_to 'Edit', edit_category_path(@category), class: 'btn btn-primary'
    => link_to 'Delete', @category, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
    = link_to 'View All Categories', categories_path, class: 'btn btn-default'