= simple_form_for(@material) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, input_html: { class: 'form-control' }
    br

  .form-actions
    => f.button :submit, class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-danger'