- provide(:title, 'Materials')

.col-sm-8.col-sm-offset-2
  .page-header
    h1 All Materials

  h3.text-center Create New Material
  br
  = simple_form_for(@material) do |f|
    = f.error_notification
    .row
      .col-sm-8
        = f.input :name, input_html: { class: 'form-control' }, label: false, placeholder: 'Name'
      .col-sm-4.text-center
        = f.button :submit, class: 'btn btn-primary'
  br

  h3.text-center All Materials
  .table-responsive.text-center
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Name
          th
          th
          th
      tbody
      - @materials.each do |material|
        tr
          td = material.name.capitalize
          td = link_to 'Show', material_path(material), class: 'btn btn-default'
          td = link_to 'Edit', edit_material_path(material), class: 'btn btn-primary'
          td = link_to 'Destroy', material, data: { :confirm => "Are you sure? This will delete all #{material.name.capitalize} products." }, :method => :delete, class: 'btn btn-danger'