- provide(:title, 'Materials')

.container
  .col-sm-8.col-sm-offset-2
    .page-header
      h1 All Materials

    .table-responsive.text-center
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Name
            th
            th
        tbody
        - @materials.each do |material|
          tr
            td = material.name
            td = link_to 'Edit', edit_material_path(material), class: 'btn btn-primary'
            td = link_to 'Destroy', material, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
    br
    = link_to 'New Material', new_material_path, class: 'btn btn-primary'