= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.association :category, input_html: { class: 'form-control' }
    = f.association :set, input_html: { class: 'form-control' }
    = f.association :material, input_html: { class: 'form-control' }
    = f.input :line, collection: ['jb', 'juditb'], input_html: { class: 'form-control' }
    = f.input :name

  .form-actions
    => f.button :submit, class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-danger'