= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.association :product_line, input_html: { class: 'form-control' }
    = f.input :product_set_id, collection: ProductLine.all.order(:name), as: :grouped_select, group_method: "product_sets".to_sym, input_html: { class: 'form-control' }, label_method: :name, value_method: :id, group_label_method: :name, prompt: 'Please select a product set', required: true
    = f.association :category, input_html: { class: 'form-control' }
    = f.association :material, input_html: { class: 'form-control' }
    = f.input :name, input_html: { class: 'form-control' }
    br

  .form-actions
    => f.button :submit, class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-danger'