.row
  .col-xs-8
    h4
      = manifest.component.name
  .col-xs-4
    = simple_form_for manifest, remote: true do |f|
      h4.text-right
        | Unit Cost:
        span
          = number_to_currency manifest.unit_cost
      .row
        .col-xs-4
          = f.number_field :count, value: manifest.count.to_i, class: 'form-control', min: 1
          = f.hidden_field :component_id, value: manifest.component.id
        .col-xs-8.text-right
          .btn-group
            = f.submit 'Update', class: 'btn btn-primary'
            = link_to 'Delete', manifest, { data: { confirm: 'Are you sure?' }, method: :delete, remote: true, class: 'btn btn-danger' }
    h4.text-right
      | Total Cost:
      span
        = number_to_currency manifest.total_cost