.page-header
  h1 All Products

.table-responsive.text-center
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th
        th
        th
    tbody
    - @products.each do |product|
      tr
        td = product.name
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete
br
= link_to 'New Product', new_product_path, class: 'btn btn-primary'