.page-header
  h1 All Products

.table-responsive.text-center
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Line
        th Cost Price
        th
        th
        th
    tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.product_set.product_line.name
        td = local_currency(product.cost_price)
        td = link_to 'Show', product, class: 'btn btn-default'
        td = link_to 'Edit', edit_product_path(product), class: 'btn btn-primary'
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
br
= link_to 'New Product', new_product_path, class: 'btn btn-primary'