- provide(:title, @product.name)

.page-header
  h1
    = @product.name
    small
      |  (
      = link_to @product.product_line.name.capitalize, product_line_path(@product.product_line)
      | ,
      =< link_to @product.product_set.name.capitalize, product_set_path(@product.product_set)
      | ,
      =< link_to @product.material.name.capitalize, material_path(@product.material)
      | ,
      =< link_to @product.category.name.capitalize.singularize, category_path(@product.category)
      | )
  .form-actions
    => link_to 'Edit', edit_product_path(@product), class: 'btn btn-primary'
    => link_to 'Delete', @product, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
    = link_to 'View All Products', products_path, class: 'btn btn-default'

.row
  .col-xs-3.col-xs-offset-1.panel.ingredient-form
    h3.text-center Add New Component
    br
    = simple_form_for [@product, @new_ingredient] do |f|
      .form-inputs
        = f.hidden_field :product_id, value: @product.id
        = f.input :component_id, collection: ComponentType.all.order(:name), as: :grouped_select, group_method: "components".to_sym, input_html: { class: 'form-control' }, label_method: :name, value_method: :id, group_label_method: :name, prompt: 'Please select a component', required: true
        br
        = f.input :count, as: :integer, value: 1, min: 1, input_html: { class: 'form-control' }, required: true
        br
      .form-actions.text-center
        = f.submit 'Add', class: 'btn btn-primary'

  .col-xs-6.col-xs-offset-1.text-center.panel.price-list
    h3 Prices
    .table-responsive.text-center
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Name
            th Price
            th With VAT
        tbody
        - @prices.each do |price|
          tr
            td = price.name
            td.text-right = local_currency(price.multiple*@product.cost_price)
            td.text-right = local_currency(price.multiple_with_vat*@product.cost_price)
br

.row.panel.ingredient-list
  .row
    .col-xs-8.col-xs-offset-2.text-center
      h3 Components
  - if @ingredients.size == 0
    .row
      .col-xs-8.col-xs-offset-2.text-center
        p No components added
  - else
    .row
      .col-xs-3.text-center
        h4 Ingredient
      .col-xs-2.text-center
        h4 Count
      .col-xs-2.text-center
        h4 Unit Cost
      .col-xs-2.text-center
        h4 Total Cost
    - @ingredients.each do |ingredient|
      = render 'ingredient_form', ingredient: ingredient