p#notice = notice

h3 = @product.name

.container
  - if @manifests.size == 0
    p.text-center No components added
  - else
    - @manifests.each do |manifest|
      = render 'manifest_form', manifest: manifest

= simple_form_for @new_manifest, remote: true do |f|
  = f.association :component
  = f.number_field :count, value: 1, class: 'form-control', min: 1
  = f.hidden_field :product_id, value: @product.id
  = f.submit 'Add', class: 'btn btn-primary'

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
