- provide(:title, @component_type.name)

.page-header
  h1 = @component_type.name

.container
  .form-actions
    => link_to 'Edit', edit_component_type_path(@component_type), class: 'btn btn-primary'
    => link_to 'Delete', @component_type, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
    = link_to 'View All Component_types', component_types_path, class: 'btn btn-default'