/ general navigation
ul.nav.navbar-nav
  li = link_to 'Products', products_path
  li = link_to 'Components', components_path
  li.dropdown
    a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
      |Organization
      span.caret
    ul.dropdown-menu[role='menu']
      li = link_to 'Component Types', component_types_path

/ authentication links
ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li = link_to 'Edit account', edit_user_registration_path
    li = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
  - else
    li = link_to 'Sign in', new_user_session_path
    li = link_to 'Sign up', new_user_registration_path